# capacitor-sumup-plugin

./: CapacitorCommunitySumup.podspec  README.md  package.json
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/de/rbedemann/capacitor/sumup/: SumUp.java  SumUp.kt
ios/Plugin/: Plugin.m  Plugin.swift
src/: definitions.ts  web.ts
